var r = new Array("00","33","66","99","CC","FF"); 
var g = new Array("00","33","66","99","CC","FF"); 
var b = new Array("00","33","66","99","CC","FF"); 

for (i=0;i<r.length;i++){ 
   	for (j=0;j<g.length;j++) {
      	for (k=0;k<b.length;k++) { 
         	var nuevoc = "(" + r[i] +"," + g[j] +"," + b[k] + ")"; 
         	console.log(nuevoc); 
      	} 
   	} 
}

function convierteHexadecimal(num){ 
   	var hexaDec = Math.floor(num/16) 
   	var hexaUni = num - (hexaDec * 16) 
   	return hexadecimal[hexaDec] + hexadecimal[hexaUni] 
}

color_inicio = new Array(150,150,255);
color_fin = new Array(255,99,0);

for (i=0;i<color_inicio.length;i++){
  for (i=0;i<color_fin.length;i++){
    
  }
  
}
