var r = new Array("00","33","66","99","CC","FF"); 
var g = new Array("00","33","66","99","CC","FF"); 
var b = new Array("00","33","66","99","CC","FF"); 

for (i=0;i<r.length;i++){ 
   	for (j=0;j<g.length;j++) { 
      	console.log("("); 
      	for (k=0;k<b.length;k++) { 
         	var nuevoc = "#" + r[i] + g[j] + b[k]; 
         	console.log("<td bgcolor=\"" + nuevoc + "\" align=center>"); 
         	console.log(nuevoc); 
         	console.log("</td>"); 
      	} 
      	console.log(")"); 
   	} 
}
